all:
  hosts:
    ssh.vaguelyrudeplacesmap.com:
      compose_project: vaguely-rude-places
      site_fqdn: www.vaguelyrudeplacesmap.com
      site_bare: vaguelyrudeplacesmap.com
  vars:
    ansible_user: ubuntu
    deploy_root: /var/www
    deploy_user: ubuntu
    deploy_group: ubuntu
    traefik_network: vicchi-backend
